Package                      Version
---------------------------- -------------------
absl-py                      1.0.0
addict                       2.4.0
aiodns                       3.0.0
aiogram                      2.20
aiohttp                      3.8.1
aiosignal                    1.2.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asttokens                    2.0.5
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        21.4.0
Babel                        2.9.1
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       5.0.0
blessings                    1.7
blis                         0.7.7
Bottleneck                   1.3.4
Brotli                       1.0.9
brotlipy                     0.7.0
cachetools                   5.0.0
catalogue                    2.0.7
cchardet                     2.1.7
certifi                      2022.6.15
cffi                         1.15.0
charset-normalizer           2.0.4
click                        8.0.4
cloudpickle                  2.0.0
colorama                     0.4.4
cryptography                 36.0.0
cycler                       0.11.0
cymem                        2.0.6
cytoolz                      0.11.0
dask                         2022.2.1
debugpy                      1.6.0
decorator                    5.1.1
defusedxml                   0.7.1
dropbox                      11.30.0
entrypoints                  0.4
executing                    0.8.3
fastai                       2.7.3
fastcore                     1.4.5
fastdownload                 0.0.6
fastjsonschema               2.15.3
fastprogress                 1.0.2
flatbuffers                  2.0
fonttools                    4.25.0
frozenlist                   1.3.0
fsspec                       2022.2.0
gast                         0.5.3
google-api-core              2.7.2
google-api-python-client     2.45.0
google-auth                  2.6.6
google-auth-httplib2         0.1.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.0
googledrivedownloader        0.4
gpustat                      0.6.0
grpcio                       1.44.0
h5py                         3.6.0
httplib2                     0.20.4
idna                         3.3
imagecodecs                  2021.8.26
imageio                      2.9.0
importlib-metadata           4.11.3
ipykernel                    6.13.0
ipython                      8.2.0
ipython-genutils             0.2.0
ipywidgets                   7.7.0
jedi                         0.18.1
Jinja2                       3.1.1
joblib                       1.1.0
jsonschema                   4.4.0
jupyter                      1.0.0
jupyter-client               7.2.2
jupyter-console              6.4.3
jupyter-core                 4.10.0
jupyterlab-pygments          0.2.2
jupyterlab-widgets           1.1.0
keras                        2.8.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
langcodes                    3.3.0
libclang                     14.0.1
locket                       0.2.1
Markdown                     3.3.6
MarkupSafe                   2.1.1
matplotlib                   3.5.1
matplotlib-inline            0.1.3
mistune                      0.8.4
mkl-fft                      1.3.1
mkl-random                   1.2.2
mkl-service                  2.4.0
mmcv                         1.5.0
multidict                    6.0.2
munkres                      1.1.4
murmurhash                   1.0.7
nbclient                     0.6.0
nbconvert                    6.5.0
nbformat                     5.3.0
nest-asyncio                 1.5.5
networkx                     2.7.1
notebook                     6.4.11
numexpr                      2.8.1
numpy                        1.21.5
nvidia-ml-py3                7.352.0
oauth2client                 4.1.3
oauthlib                     3.2.0
onnx                         1.11.0
onnxruntime                  1.11.1
opencv-python                4.5.5.64
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.1
pandocfilters                1.5.0
parso                        0.8.3
partd                        1.2.0
pathy                        0.6.1
pbr                          5.8.0
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.0.1
pip                          21.2.4
ply                          3.11
preshed                      3.0.6
prometheus-client            0.14.1
prompt-toolkit               3.0.29
protobuf                     3.20.1
psutil                       5.9.0
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycares                      4.1.2
pycocotools                  2.0.4
pycparser                    2.21
pydantic                     1.9.0
PyDrive                      1.3.1
Pygments                     2.11.2
pyOpenSSL                    22.0.0
pyparsing                    3.0.8
pyrsistent                   0.18.1
PySocks                      1.7.1
pyTelegramBotAPI             4.5.1
python-dateutil              2.8.2
pytz                         2021.3
PyWavelets                   1.3.0
PyYAML                       6.0
pyzmq                        22.3.0
qtconsole                    5.3.0
QtPy                         2.0.1
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
scikit-image                 0.19.2
scikit-learn                 1.0.2
scipy                        1.7.3
seaborn                      0.11.2
Send2Trash                   1.8.0
setuptools                   61.2.0
shellingham                  1.3.1
sip                          4.19.13
six                          1.16.0
smart-open                   5.2.1
soupsieve                    2.3.2.post1
spacy                        3.3.0
spacy-legacy                 3.0.9
spacy-loggers                1.0.1
srsly                        2.4.3
stack-data                   0.2.0
stevedore                    3.5.0
stone                        3.3.1
tabulate                     0.8.9
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.8.0
tensorflow-io-gcs-filesystem 0.25.0
termcolor                    1.1.0
terminado                    0.13.3
terminaltables               3.1.10
testpath                     0.5.0
tf-estimator-nightly         2.8.0.dev2021122109
thinc                        8.0.15
threadpoolctl                2.2.0
tifffile                     2021.7.2
tinycss2                     1.1.1
toolz                        0.11.2
torch                        1.11.0
torchaudio                   0.11.0
torchsummary                 1.5.1
torchvision                  0.12.0
tornado                      6.1
tqdm                         4.63.0
traitlets                    5.1.1
typer                        0.4.1
typing_extensions            4.1.1
ujson                        5.3.0
uritemplate                  4.1.1
urllib3                      1.26.8
uvloop                       0.16.0
virtualenv-clone             0.5.7
virtualenvwrapper            4.8.4
wasabi                       0.9.1
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.1.1
wheel                        0.37.1
widgetsnbextension           3.6.0
wrapt                        1.14.0
yapf                         0.32.0
yarl                         1.7.2
zipp                         3.8.0
